# Datenstrom Yellow extension

Extension: Audio
Version: 0.9.1
Description: HTML5 audio player.
Developer: Steffen Schultz
Tag: feature, audio, streaming
DownloadUrl: https://github.com/schulle4u/yellow-audio/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-audio
DocumentationLanguage: en, de
Published: 2022-11-07 10:17:25
Status: experimental
system/workers/audio.php: audio.php, create, update
system/workers/audio.js: audio.js, create, update
